<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[] []</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>d2d4
d7d6
e2e4
g7g6
f1b5
c8d7
b5c4
b7b5
</string>
	<key>Position</key>
	<string>rn1qkbnr/p1pbpp1p/3p2p1/1p6/2BPP3/8/PPP2PPP/RNBQK1NR w KQkq b6 0 5</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2023.10.15</string>
	<key>StartTime</key>
	<string>21:44:45</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Muthu Pandi</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
